input {
  kafka {
    bootstrap_servers =>  "kafka:9092"
    group_id => "logstash"
    topics => ["entlog"]
    consumer_threads => 1
  }
}

filter {
}
 
output {
  stdout {
    codec => rubydebug
  }
  s3 {
    access_key_id => "minio"
    secret_access_key => "minio1234"
    endpoint => "http://minio:9000"
    additional_settings => { force_path_style => true }
    prefix => "%{+YYYY/MM/dd}/"
    bucket => "data"
    size_file => 1024
    time_file => 10
   #  encoding => "gzip"
    codec => line { format => "%{message}" }
  }
}

