input {
  beats {
    port => 5044
  }
  http {
    host => "0.0.0.0"
    port => 8044
  }
}

filter {
}
 
output {
  stdout {
    codec => rubydebug
  }
  kafka {
    codec => json
    topic_id => "entlog"
    bootstrap_servers => "kafka:9092"
  } 
}

